NODE_ENV=development

PORT=3001

# MONGO_DB_URL= mongodb+srv://vunguyenminhduc1410:9hCQBg8e6mBRHHRR@doraechat.odqbd.mongodb.net/?retryWrites=true&w=majority&appName=DoraeChat
MONGO_DB_URL= mongodb://localhost:27017/doraechat
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_KEY=
JWT_LIFE_ACCESS_TOKEN=
JWT_LIFE_REFRESH_TOKEN=

OTP_EXPIRE_MINUTES= 120


CLOUDINARY_URL=

AWS_BUCKET_NAME=
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MAX_FILE_SIZE=

GOOGLE_USERNAME=congtyviethan1234@gmail.com
GOOGLE_APP_PASSWORD=wvbnfkobkcizvlxi

JWT_ISSUER_URI=

MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_SMTP_AUTH=
MAIL_SMTP_STARTTLS_ENABLE=

